* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: pink;
    padding: 0 220px;
    height: 400px;
    position: relative;
    .left , .right {
        position: absolute;
        height: 300px;
        width: 220px;
        background-color: #6c99c5;
    }
    .left {
        top: 0;
        left: 0;
    }
    .right {
        top: 0;
        right: 0
    }
    .center {
        background-color: #4e6efa;
        // height: 100%;
        height: 350px;
    }
}